{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F8JP7U7;Database=ToDoApp;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
